GIMP Palette
#Palette Name: REDORB12
#Description: i wanted a palette with a magical but intense feel... so here you go, a hopefully-not-too-edgy black to red monoramp. there's some variations of shading in there. + you can "choose" between the orange and pink because i liked both vibes (or use them both, i'm not your mom).<br>
#Colors: 12
6	6	7	060607
29	30	33	1d1e21
38	20	21	261415
55	38	37	372625
69	39	39	452727
96	35	34	602322
141	37	35	8d2523
186	51	45	ba332d
255	69	55	ff4537
255	142	109	ff8e6d
241	163	157	f1a39d
255	203	181	ffcbb5
